clear;

%% read data
training = csvread('training.csv');
%testdata = csvread('testing.csv');
validation = csvread('validation.csv');

%%  normalization
%range = [6 128 72 72 120 14 7 31000 768 24 960 960 7488 27]./2;
%mean = [5 96 44 44 100 9 4.5 16500 635 20 544 544 4256 22.5];

%averagedata = data - repmat(mean,333,1);
%x = bsxfun(@rdivide, averagedata, range);
%x = [x y]; 

MEAN = mean(training);
STD = std(training);
averagedata = training-repmat(MEAN,size(training,1),1);
normdata = bsxfun(@rdivide, averagedata, STD);

X = normdata(:,1:end-1);
y = normdata(:,end);


%% ridge regression

% cross validation for lambda
lambda = exp(-10:1:10);

candidates = [];
for k=lambda

    err = [];
    betas = [];
    candidate = [];
    Xt = [ones(size(X,1),1) X];
    ind = crossvalind('Kfold', size(X,1), 10);
   
    for i = 1:10
        Xts = Xt(ind == i, :);
        Xtr = Xt(ind ~= i, :);
        
        beta = inv(Xtr'*Xtr+k*eye(size(Xtr,2)))*Xtr'*y(ind ~= i);
        betas = [betas; beta'];
        err = [err  norm(Xts*beta - y(ind == i))];
    end
    
    plot(err);
    hold on;
    [val,ind] = min(err);
    candidate = [val betas(ind,:)];
   
    candidates = [candidates; candidate]; 
    
end

[val, ind] = min(candidates(:,1));
beta = candidates(ind,2:end);

return

% test on validation set

averagedata = validation-repmat(MEAN(1:end-1),size(validation,1),1);
normdata = bsxfun(@rdivide, averagedata, STD(1:end-1));

prediction = normdata*beta';
unnormpred = bsxfun(@rmultiply, prediction, STD(1:end-1));
preddata = unnormpred+repmat(MEAN(1:end-1),size(validation,1),1);

csvwrite('validationsetresult.csv', );


plot(err);
figure;
plot(err2);


%% plotting